<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="tests/bootstrap.php" colors="true" strict="true">
    <php>
        <const name="ORIANCCI_PHPUNIT_HOSTTYPE" value="mysql" />
        <const name="ORIANCCI_PHPUNIT_HOSTNAME" value="localhost" />
        <const name="ORIANCCI_PHPUNIT_USERNAME" value="" />
        <const name="ORIANCCI_PHPUNIT_PASSWORD" value="" />
        <const name="ORIANCCI_PHPUNIT_DATABASE" value="" />
    </php>

    <testsuite name="Oriancci Test Suite">
        <directory>tests/Oriancci</directory>
    </testsuite>

    <filter>
        <whitelist>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html" target="tests/Oriancci/coverage" charset="UTF-8"
            yui="false" highlight="true" lowUpperBound="60" highLowerBound="90" />
    </logging>
</phpunit>